<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="@color/bg_login"
    android:layout_marginTop="8dp"
    android:layout_marginRight="8dp"
    android:layout_marginLeft="8dp">

    <TextView
        android:id="@+id/txtEventId"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="ID"
        android:textColor="#000000"
        android:textSize="16sp"
        android:layout_alignParentStart="true" />

    <TextView
        android:id="@+id/Eventlabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=" Event Name : "
        android:textSize="16sp"
        android:textColor="#000000"
        android:layout_alignParentTop="true"
        android:layout_toEndOf="@+id/txtEventId" />

    <TextView
        android:id="@+id/txtEventName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="event name"
        android:textColor="#000000"
        android:textSize="16sp"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_toEndOf="@+id/Eventlabel" />

    <TextView
        android:id="@+id/aboutlabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/Eventlabel"
        android:text="About : "
        android:textColor="#000000"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/txtEventAbout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="about"
        android:textSize="16sp"
        android:textColor="#000000"
        android:layout_alignParentEnd="true"
        android:layout_below="@+id/Eventlabel"
        android:layout_toRightOf="@+id/aboutlabel"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/timelabel"
        android:text="Time  : "
        android:layout_below="@id/aboutlabel"
        android:textSize="16sp"
        android:textColor="#000000"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/txtEventTime"
        android:text="time"
        android:textSize="16sp"
        android:textColor="#000000"
        android:layout_below="@+id/txtEventAbout"
        android:layout_toRightOf="@+id/timelabel"/>
</RelativeLayout>